{
  "name": "claude-audio-hooks",
  "version": "1.0.4",
  "description": "Cross-platform audio hooks for Claude Code with notifications and terminal management",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-audio-hooks": "dist/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && cp src/sound-config.json dist/",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "install-hooks": "node dist/cli.js install",
    "uninstall-hooks": "node dist/cli.js uninstall"
  },
  "files": [
    "dist/**/*",
    "sounds/**/*",
    "README.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "hooks",
    "notifications",
    "terminal",
    "status",
    "cli"
  ],
  "author": "Dominik Kienzler",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nexum/claude-audio-hooks.git"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "preferGlobal": true,
  "dependencies": {
    "commander": "^14.0.0",
    "inquirer": "^12.9.3"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
